Bred {

  // a bred spec consists of 2 lines (1) what to match and (2) what to replace the match with
  
  main = spaces firstPattern spaces secondPattern spaces

  firstPattern = "‛" firstitem+ "’"
  firstitem =
    | "⎣" name "⎦" -- leafvariable
    | "«" name "»" -- containervariable
    | "_" -- dontcare
    | space -- space
    | (~"«" ~"»" ~"⎣" ~"⎦" ~"‛" ~"’" ~space any) -- character
  secondPattern = "‛" seconditem* "’"
  seconditem =
    | "⎣" name "⎦" -- leafvariable
    | "«" name "»" -- containervariable
    | space -- space
    | (~"«" ~"»" ~"⎣" ~"⎦" ~"‛" ~"’" ~space any) -- character

  name = nameFirst nameRest*
  nameFirst = letter
  nameRest = alnum
}
